{
      "Appointment": "الموعد",
      "Appointments": "المواعيد",
      "AppointmentDate": "تاريخ الموعد",
      "AppointmentTime": "وقت الموعد",
      "AppointmentType": "نوع الموعد",
      "AppointmentState": "حالة الموعد",
      "AppointmentDetails": "تفاصيل الموعد",
      "Attended": "تم الحضور",
      "AttendingDoctor": "الطبيب المعالج",
      "Arabic": "العربية",
      "Ground Floor": "الدور : الأرضي",
      "First Floor": "الدور :الأول",
      "Booked": "تم الحجز",
      "book_appointment": " حجز موعد طوارئ",
      "Canceled": "تم الإلغاء",
      "Coming Soon...": "قريبا...",
      "Canceled by Operator": "تم الغاء الموعد من قبل الطبيب المعالج",
      "Change Language": "تغيير اللغة",
      "copyright Ⓒ 2022.KSAU-HS.College of Dentistry": "حقوق النشر Ⓒ 2022.KSAU-HS.كلية طب الأسنان",
      "College of Dentistry": "كلية طب الأسنان",
      "Dr":"دكتور",
      "Don't have an account? Sign Up" : "ليس لديك حساب؟ سجل من هنا",
      "DateOfBirth": "تاريخ الميلاد",
      "English": "الإنجليزية",
      "Female" : "أنثى",
      "Forgot password?": "نسيت كلمة المرور ؟",
      "For Help": "للدعم و المساعدة",
      "IdNumber" : "رقم الهوية/الأقامة",
      "King Saud bin Abdulaziz\\nUniversity for Health Sciences": "جامعة الملك سعود بن عبدالعزيز\\n للعلوم الصحية",
      "Logout": "تسجيل الخروج",
      "Location": "خريطة الموقع",
      "Login": "تسجيل دخول",
      "MostRecentAppointment": "أحدث موعد",
      "MRN": "رقم الملف الطبي",
      "Male":"ذكر",
      "Mr":"السيد",
      "Mrs":"السيدة",
      "Ms":"الآنسة",
      "NoAppointments": "لا يوجد مواعيد",
      "Notification": "الإشعارات",
      "No Available Appointments": "لا يوجد مواعيد متاحة",
      "NotAttended": "لم يحضر",
      "No Upcoming Appointments": "لا يوجد مواعيد قادمة",
      "No Previous Appointments": "لا يوجد مواعيد سابقة",
      "No Appoi": "لا يوجد مواعيد سابقة",
      "National ID/ Iqama" : "رقم الهوية - الإقامة",
      "Profile": "الملف الشخصي",
      "Prof":"بروفسور",
      "Phone Number" : "رقم الجوال",
      "Password": "كلمة المرور",
      "Previous": "السابقة",
      "Username": "رقم الملف الطبي",
      "Upcoming":"القادمة",
      "Register" : "تسجيل",
      "Request an Appointment":"طلب موعد",
      "Rate Appointment": "قيم الموعد",
      "Set Password": "تعيين كلمة مرور"

}