{
      "Appointment": "Appointment",
      "Appointments": "Appointments",
      "AppointmentDate": "Appointment Date",
      "AppointmentTime": "Appointment Time",
      "AppointmentType": "Appointment Type",
      "AppointmentState": "Appointment State",
      "AppointmentDetails": "Appointment Details",
      "AttendingDoctor": "Attending Doctor",
      "Attended": "Attended",
      "Arabic": "Arabic",
      "Ground Floor":"Ground Floor",
      "First Floor":"First Floor",
      "Booked": "Booked",
      "book_appointment": "Book An Emergency Appointment",
      "Canceled": "Canceled",
      "Change Language": "Change Language",
      "Canceled by Operator":"Canceled by Operator",
      "Coming Soon...": "Coming Soon...",
      "copyright Ⓒ 2022.KSAU-HS.College of Dentistry":"copyright Ⓒ 2022.KSAU-HS.College of Dentistry",
      "College of Dentistry":"College of Dentistry",
      "DateOfBirth": "Date of Birth",
      "Dr":"Dr",
      "English": "English",
      "Female" : "Female",
      "For Help": "For Help",
      "Forgot password?": "Forgot password?" ,
      "IdNumber" : "ID Number/Iqama",
      "King Saud bin Abdulaziz\\nUniversity for Health Sciences": "King Saud bin Abdulaziz\\nUniversity for Health Sciences",
      "Location":"Location",
      "Logout": "Logout",
      "Login": "Login",
      "MRN": "MRN",
      "MostRecentAppointment": "Most Recent Appointment",
      "Male" :"Male",
      "Mr":"Mr",
      "Mrs":"Mrs",
      "Ms":"Ms",
      "NoAppointments": "No Appointments",
      "No Upcoming Appointments": "No Upcoming Appointments",
      "No Available Appointments": "No Available Appointments",
      "NotAttended": "NO Show",
      "No Appoi": "No Previous Appointments",
      "Notification": "Notification",
      "Prof":"Prof",
      "Password": "Password",
      "Profile": "Profile",
      "Previous": "Previous",
      "Rescheduled": "Rescheduled",
      "Request an Appointment": "Request an Appointment",
      "Rate Appointment": "Rate Appointment",
      "Select Language": "Select Language",
      "Set Password": "Set Password",
      "unknown": "Unknown",
      "Upcoming": "Upcoming",
      "unattended":"No Show",
      "Username": "Username",
      "YourAppointments": "Your Appointments",
      "Don't have an account? Sign Up" :  "Don't have an account? Sign Up"


}